# Insurance_Premium_Simulator

./: .gitignore  Directory.Build.props  PremiumSimulator.sln  README.md  docker-compose.yml
src/api/: Api.csproj  Api.http  DesignTimeFactory.cs  DockerFile  Program.cs
src/api/Auth/: .dockerignore  JwtOptions.cs
src/api/Contracts/: AuthDtos.cs
src/api/Data/: AppDb.cs  ApplicationUser.cs
src/api/Migrations/: 20250914233001_InitialCreate.Designer.cs  20250914233001_InitialCreate.cs  20250915074549_InitAll.Designer.cs  20250915074549_InitAll.cs  AppDbModelSnapshot.cs
src/api/Properties/: launchSettings.json
src/shared/: Models.cs  RiskEngine.cs
src/worker/: Program.cs  Worker.csproj
web/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js
web/src/: App.tsx  Simulator.tsx  api.ts  auth.ts  index.css  pdf.ts  types.ts
web/src/Pages/: Login.tsx  Pay.tsx  Register.tsx
web/src/components/: BreakdownChart.tsx  FactorTable.tsx  MetricSliders.tsx  PremiumGauge.tsx  ThemeToggle.tsx
